<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.online_shopping.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myBooking"
        android:name="com.example.online_shopping.myBooking"
        android:label="My_booking"
        tools:layout="@layout/fragment_my_booking" />
    <fragment
        android:id="@+id/contact"
        android:name="com.example.online_shopping.Contact"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/termCondition"
        android:name="com.example.online_shopping.TermCondition"
        android:label="Term_condition"
        tools:layout="@layout/fragment_term_condition" />
    <fragment
        android:id="@+id/version"
        android:name="com.example.online_shopping.Version"
        android:label="Version"
        tools:layout="@layout/fragment_version" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.online_shopping.about"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/feedback"
        android:name="com.example.online_shopping.feedback"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.online_shopping.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>